<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInView" customModule="FinalProject">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="RDb-jG-eYS"/>
                <outlet property="email" destination="Ti0-C4-wwg" id="4BC-Af-r5N"/>
                <outlet property="password" destination="vcv-hl-aSC" id="hAn-p2-SHN"/>
                <outlet property="register" destination="GvN-Wy-lB2" id="6Y2-JX-CSz"/>
                <outlet property="signin" destination="tQL-eE-x3E" id="7dA-vY-8ut"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVS-xI-78h">
                    <rect key="frame" x="8" y="28" width="41" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCo-9O-Xis">
                    <rect key="frame" x="8" y="95" width="74" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ti0-C4-wwg">
                    <rect key="frame" x="8" y="57" width="359" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcv-hl-aSC">
                    <rect key="frame" x="8" y="124" width="359" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQL-eE-x3E">
                    <rect key="frame" x="8" y="186" width="359" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="yEg-xW-Bc1"/>
                    </constraints>
                    <state key="normal" title="Login">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvN-Wy-lB2">
                    <rect key="frame" x="8" y="268" width="359" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="clW-P8-SON"/>
                    </constraints>
                    <state key="normal" title="Register">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="toRegisterClick" destination="-1" eventType="touchUpInside" id="pbS-JT-73z"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not register yet ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksi-x3-EmD">
                    <rect key="frame" x="8" y="244" width="359" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ti0-C4-wwg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="3Lx-u4-N3E"/>
                <constraint firstItem="ksi-x3-EmD" firstAttribute="top" secondItem="tQL-eE-x3E" secondAttribute="bottom" constant="8" id="58A-xg-QPp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tQL-eE-x3E" secondAttribute="trailing" constant="8" id="7fr-j3-GEP"/>
                <constraint firstItem="Ti0-C4-wwg" firstAttribute="top" secondItem="UVS-xI-78h" secondAttribute="bottom" constant="8" id="8dg-8U-WGV"/>
                <constraint firstItem="Ti0-C4-wwg" firstAttribute="top" secondItem="UVS-xI-78h" secondAttribute="bottom" constant="8" id="DW8-KU-ebd"/>
                <constraint firstItem="ksi-x3-EmD" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="ECI-gA-hQw"/>
                <constraint firstItem="PCo-9O-Xis" firstAttribute="top" secondItem="Ti0-C4-wwg" secondAttribute="bottom" constant="8" id="Eat-xQ-pk6"/>
                <constraint firstItem="PCo-9O-Xis" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="GlW-QF-ztz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GvN-Wy-lB2" secondAttribute="trailing" constant="8" id="I6s-Ur-RND"/>
                <constraint firstItem="GvN-Wy-lB2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Max-qn-oIA"/>
                <constraint firstItem="UVS-xI-78h" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="RIV-6g-lBR"/>
                <constraint firstItem="tQL-eE-x3E" firstAttribute="top" secondItem="vcv-hl-aSC" secondAttribute="bottom" constant="32" id="T4N-oM-Sd6"/>
                <constraint firstItem="vcv-hl-aSC" firstAttribute="leading" secondItem="UVS-xI-78h" secondAttribute="leading" id="TeM-Nu-Mmu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vcv-hl-aSC" secondAttribute="trailing" constant="8" id="VyW-Dw-bwL"/>
                <constraint firstItem="PCo-9O-Xis" firstAttribute="leading" secondItem="UVS-xI-78h" secondAttribute="leading" id="fJ5-wE-XL4"/>
                <constraint firstItem="UVS-xI-78h" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="g4s-jw-fhL"/>
                <constraint firstItem="Ti0-C4-wwg" firstAttribute="leading" secondItem="UVS-xI-78h" secondAttribute="leading" id="hGb-8U-4hW"/>
                <constraint firstItem="vcv-hl-aSC" firstAttribute="top" secondItem="PCo-9O-Xis" secondAttribute="bottom" constant="8" id="oqm-BG-4vV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ksi-x3-EmD" secondAttribute="trailing" constant="8" id="t2b-cW-F4i"/>
                <constraint firstItem="tQL-eE-x3E" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="uiS-tI-t0b"/>
                <constraint firstItem="vcv-hl-aSC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="wCB-Vx-niD"/>
                <constraint firstItem="GvN-Wy-lB2" firstAttribute="top" secondItem="tQL-eE-x3E" secondAttribute="bottom" constant="32" id="xEC-6R-AcD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Ti0-C4-wwg" secondAttribute="trailing" constant="8" id="zsc-BF-5aD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-22" y="41"/>
        </view>
    </objects>
</document>
