<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rs1-P1-thm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GOG-87-NQ3" customClass="SignInView" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQj-8j-yba" customClass="SignupView" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mQj-8j-yba" firstAttribute="trailing" secondItem="KaB-eK-f4t" secondAttribute="trailing" id="5dz-Bw-pzr"/>
                            <constraint firstItem="KaB-eK-f4t" firstAttribute="bottom" secondItem="GOG-87-NQ3" secondAttribute="bottom" id="7iC-KI-7vx"/>
                            <constraint firstItem="KaB-eK-f4t" firstAttribute="bottom" secondItem="mQj-8j-yba" secondAttribute="bottom" id="FZ3-ok-xNU"/>
                            <constraint firstItem="GOG-87-NQ3" firstAttribute="leading" secondItem="KaB-eK-f4t" secondAttribute="leading" id="LAB-ZA-219"/>
                            <constraint firstItem="GOG-87-NQ3" firstAttribute="trailing" secondItem="KaB-eK-f4t" secondAttribute="trailing" id="LLe-el-X9N"/>
                            <constraint firstItem="mQj-8j-yba" firstAttribute="leading" secondItem="KaB-eK-f4t" secondAttribute="leading" id="dJb-nJ-spp"/>
                            <constraint firstItem="mQj-8j-yba" firstAttribute="top" secondItem="Rs1-P1-thm" secondAttribute="top" id="n5e-fS-Qit"/>
                            <constraint firstItem="GOG-87-NQ3" firstAttribute="top" secondItem="Rs1-P1-thm" secondAttribute="top" id="orJ-oe-Y0o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KaB-eK-f4t"/>
                    </view>
                    <connections>
                        <outlet property="signin" destination="GOG-87-NQ3" id="ZGo-42-6m3"/>
                        <outlet property="signup" destination="mQj-8j-yba" id="5aJ-jR-5ap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
